<!DOCTYPE html>
<html>
<!-- 
    Exchange the line above for this to enable offline support
    <html manifest="manifest.appcache">

    Please make your homework before doing this:
        http://www.alistapart.com/articles/application-cache-is-a-douchebag/
        http://appcachefacts.info
    
    This might be necessary to set up on your server, to make sure 
    files are updated when the appcache file itself is:
        https://github.com/robnyman/Firefox-OS-Boilerplate-App/blob/gh-pages/.htaccess
 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/headers.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/toolbars.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>Drawl!</title>
</head>

<body>

    <section role="region">
        <header>
            <!-- Icon that will indicate whether you are online or offline - enabled if you are using offline/appcache (see above) -->

            <h1>
                Drawl!
            </h1>
        </header>
    </section>


    <div id="main">

      Canvas
        
    </div>

    <footer>
        <div role="toolbar">
          Toolbar
        </div>
    </footer>

    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/webapp.js"></script>
    <script type="text/javascript" src="js/offline.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

    <!-- 
        Loosely based on fxosstub: https://github.com/Jaxo/fxosstub
    -->

</body>
</html>
